# coursesystem

./: CourseSystem.sln
CourseSystem/: CourseSystem.csproj  Program.cs
CourseSystem/Areas/Identity/Pages/: _ViewImports.cshtml
CourseSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CourseSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CourseSystem/Controllers/: CategoryController.cs  ContentController.cs  CourseContentController.cs  CourseController.cs  CourseGradeController.cs  DashboardController.cs  DersController.cs  DersIcerikController.cs  DersSinifController.cs  GradeController.cs  HomeController.cs  IcerikController.cs  KullaniciController.cs  KullaniciRolController.cs  OgrenciDers.cs  OgretmenDers.cs  OgretmenOgretController.cs  RolController.cs  RoleController.cs  SinifController.cs  StudentCourses.cs  TeacherCourseController.cs  TeacherCourses.cs  UserController.cs  UserRoleController.cs
CourseSystem/Data/: ApplicationDbContext.cs
CourseSystem/Migrations/: 20230712124943_InitialCommit.Designer.cs  20230712124943_InitialCommit.cs  20230712132940_FullName.Designer.cs  20230712132940_FullName.cs  20230715141032_ViewModel.Designer.cs  20230715141032_ViewModel.cs  20230731222228_Initial.Designer.cs  20230731222228_Initial.cs  20230731230511_AdminSeed.Designer.cs  20230731230511_AdminSeed.cs  20230731233230_CourseGradeName.Designer.cs  20230731233230_CourseGradeName.cs  20230802005741_Category.Designer.cs  20230802005741_Category.cs  20230803021403_Initial.Designer.cs  20230803021403_Initial.cs  20230902023057_Initial.Designer.cs  20230902023057_Initial.cs  ApplicationDbContextModelSnapshot.cs
CourseSystem/Models/: ApplicationUser.cs  Category.cs  Content.cs  Course.cs  CourseContent.cs  CourseGrade.cs  Ders.cs  DersIcerik.cs  DersSinif.cs  Grade.cs  Icerik.cs  Kullanici.cs  OgretmenOgret.cs  Sinif.cs  TeacherCourse.cs
CourseSystem/Models/ViewModels/: CourseViewModel.cs  DersViewModel.cs  DuzenleKullaniciRolViewModel.cs  ErrorViewModel.cs  KullaniciRolViewModel.cs  KullaniciViewModel.cs  ManageUserRoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
CourseSystem/Properties/: launchSettings.json
CourseSystem/Views/: _ViewImports.cshtml
CourseSystem/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/CourseContent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/CourseGrade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/Ders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/DersIcerik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/DersSinif/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/Home/: Index.cshtml
CourseSystem/Views/Icerik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/KullaniciRol/: Index.cshtml  Manage.cshtml
CourseSystem/Views/OgrenciDers/: Lectures.cshtml
CourseSystem/Views/OgretmenDers/: Index.cshtml
CourseSystem/Views/OgretmenOgret/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/Rol/: Create.cshtml  Index.cshtml
CourseSystem/Views/Role/: Delete.cshtml  Index.cshtml
CourseSystem/Views/Shared/: Dashboard.cshtml  Error.cshtml  Lectures.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CourseSystem/Views/Sinif/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/TeacherCourse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/User/: CreateAdmin.cshtml  CreateStudent.cshtml  CreateTeacher.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseSystem/Views/UserRole/: Index.cshtml  Manage.cshtml
